PORT=5000
NODE_ENV=production
DHAN_CLIENT_ID=1109167959
DHAN_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzYzNDA3MDc0LCJpYXQiOjE3NjMzMjA2NzQsInRva2VuQ29uc3VtZXJUeXBlIjoiU0VMRiIsIndlYmhvb2tVcmwiOiIiLCJkaGFuQ2xpZW50SWQiOiIxMTA5MTY3OTU5In0.5cw88bF4G8vn9BdK33HatfTomNqQT-JdzD7EoBFP0s-did3MfqpRJRuTyx4J44LVAK0bdhxA7aagWrt9Ep7COg
REDIS_HOST=localhost
REDIS_PORT=6379
